
CLUSTER: 

kubectl get nodes                       -> To get node details.
kubectl cluster-info                    -> To get cluster details. 
kubectl get all                         -> To get the all resource details. 

--------------------------------------------------------------------------------------------------------

YAML FILE: 

kubectl create -f file_name             -> To execute the YAML file. New first time. 
kubectl replace -f file_name            -> To execute the YAML file. To update the created file. 
kubectl apply -f file_name              -> To execute the YAML file. If new create else update existing.
kubectl delete -f file_name             -> To execute the YAML file. Delete the resources in file.

--------------------------------------------------------------------------------------------------------

POD: 

kubectl run pod-name --image=image_name -> To run the pod. 
kubectl get pods                        -> To get the running pods. 
kubectl describe pod pod_name           -> To get information about single pod like no of containers. 
kubectl get pod -o wide                 -> To get more information like node details of the pod. 
kubectl get pod                         -> In READY, shows the no of containers. 
kubectl delete pod pod_name             -> To delete the pod. 
kubectl set image type name container_name=image_name   -> To update the image in pod. Type is pod.  
kubectl edit pod pod_name               -> To edit pod properties.

--------------------------------------------------------------------------------------------------------

REPLICASET: 

kubectl scale --replicas=4  type/name   -> type is replicaset, name is replica_name. 
kubectl get replicaset                  -> To get replicaset. 
kubectl get rs                          -> To get replicaset. 
kubectl delete replicaset replicaset_name   -> To delete the replicaset. 
kubectl get rs -o wide               -> To give additional info like image used, container, selector. 
kubectl scale replicaset replica_name --replicas=5      -> To update the replcias. 

kubectl set image replicaset replica_name container_name=new_image_name  -> To update image in replicaset. 
Note: While update image, requires to delete the old pod then only create new pod with new image. 

--------------------------------------------------------------------------------------------------------

DEPLOYMENT: 

kubectl create -f deployment.yaml       -> To create the deployment from yaml file. 
kubectl get deployment                  -> To get the deployment details. 
kubectl get replicaset                  -> To get the underlying replicaset. 
kubectl get pods                        -> To get the underlying pods. 
kubectl create deploy deploy_name --image=image_name --replicas=3   -> To create deploy imperatively. 
kubectl delete deploy deploy_name       -> To delete the deployment. 

kubectl rollout history 
kubectl rollout 

--------------------------------------------------------------------------------------------------------

NAMESPACE: 

kubectl create namespace name               -> To create new namespace. 
kubectl get namespace                       -> TO get the list of namespaces. 
kubectl delete namespace name               -> To delete the namespace. 
kubectl get pod -n=name  name               -> To get from specific namespace. 
kubectl get pod --namespace=name            -> To get from specific namespace. 

kubectl config set-context $(kubectl config current-context) --namespace=name   -> To switch permanently to specific namespace. 

kubectl get pod --all-namespaces            -> To get from all namespaces. 

--------------------------------------------------------------------------------------------------------

IMPERATIVE COMMANDS: 

    --dry-run=client                        -> To dry run without create respurce. 
    -o yaml                                 -> To generate yaml file format. 
    kubectl run pod_name --image=image_name -> To create the pod. 
    kubectl run pod_name --image=image_name --labels=key=value  -> To create the pod with labels. 
    kubectl expose pod pod_name --port=1111 --name=service_name -> To expose the pod as service. 
    kubectl create deploy deploy_name --image=image_name --replicas=3  -> To create deployment. 
    kubectl run pod_name --image=image_name --port=2222     -> To create pod with container port. 
    kubectl create namespace name           -> To create the new namespace. 
    kubectl create deploy deploy_name --image=image_name --replicas=3 --namespace=name  -> To create deployment in specific namespace. 

--------------------------------------------------------------------------------------------------------

SERVICE: 

    kubectl expose pod pod_name --port=1111 --name=service_name     -> Automatically use pod selector. 
    kubectl create service service_name                             -> To update the selector. 
    
--------------------------------------------------------------------------------------------------------

FORMATTING OUTPUT: 

    -o yaml     -> Output in yaml format. 
    -o wide     -> Gives additional information. 
    -o json     -> Outut in json format. 
    -o name     -> Print only resource name. 

--------------------------------------------------------------------------------------------------------

CONFIGMAP:

    kubectl create configmap config_name --from-file=file_name --from-literal=key1=value1 --from-literal=key2=value2                  -> To create the configmap from literal or file. 
    kubectl get configmap                       -> To get the list of confimap. 

--------------------------------------------------------------------------------------------------------

SECRETS: 

    kubectl create secret generic secret_name --type string --from-file=file_name --from-literal=key=value               -> To create the secret. 
    kubectl get secrets                    -> To get the list of secrets.  
    kubectl describe secret secret_name    -> To get the secret details. Values in encoded.   
    kubectl get secret secret_name -o yaml -> To display values in encoded text. 
    
--------------------------------------------------------------------------------------------------------

SERVICE ACCOUNT: 

    kubectl create serviceaccount service_account_name      -> To create the service account. 
    kubectl get serviceaccount                              -> To get the service account.
    kubectl describe serviceaccount name                    -> To get more information. 

--------------------------------------------------------------------------------------------------------

TAINTS AND TOLERATIONS: 

    kubectl taint nodes node-name key=value:taint-effect    -> To create the taint on nodes. 
    kubectl get nodes 
    kubectl describe node node01 | grep Taint               -> To check Taint available or not. 
    kubectl taint node node-name key=value:effect-          -> To untaint. 

--------------------------------------------------------------------------------------------------------

NODE SELECTOR: 

    Kubectl label node node-name key=value                  -> To label the nodes. 
    
--------------------------------------------------------------------------------------------------------

MULTI CONTAINER POD:

    kubectl logs name -n=namespace=name                     -> To get the log details. 

--------------------------------------------------------------------------------------------------------

LOGGING: 

        docker logs container-id    -> To check logs in docker. 
        kubectl logs -f pod-name    -> To get the logs of pod. 
        kubectl logs -f pod-name container-name     -> To get the logs of container. 

--------------------------------------------------------------------------------------------------------

MONITORING: 

    kubectl top node        -> To get the memory and cpu of node.   
    kubectl top pod         -> To get the memory and cpu of pod. 

--------------------------------------------------------------------------------------------------------

LABELS, SELECTORS & ANNOTATIONS: 

    kubectl label pod pod-name key=value        -> To assign a label to pod. 
    kubectl get pods --selector key=value       -> To select the pod by using selector. 
    kubectl get all --selector key=value        -> To filter for all resources. 
    kubectl get pod --selector=key1=value1,key2=value2  -> To filter multiple labels. 

--------------------------------------------------------------------------------------------------------

ROLLOUT: 

    kubectl rollout history deploy deploy-name      -> To check the rollout history. 
    kubectl rollout status deploy deploy-name       -> To show the status of rollout. 
    kubectl rollout undo deploy deploy-name         -> To rollback to previous version. 
    kubectl rollout undo deploy deploy-name --to-revision=2     -> To rollback to specific version. 
    kubectl rollout history deploy deploy-name --revison=2      -> To get specific revision details.

    --record - helps to record the change cause. 

    kubectl set image deploy deploy-name container-name=image   -> To update image to container.
    
--------------------------------------------------------------------------------------------------------

SERVICES: 

    kubectl create service nodeport name --node-port=30011 --tcp=port:target-port   -> To create the node port.
    kubectl create service clusterip name --tcp=port:target-port                    -> To create clusterip.
    kubectl get service service-name                -> To get the services list. 
    kubectl describe service service-name           -> To get the services information. 
    kubectl delete service service-name             -> To delete the service. 

--------------------------------------------------------------------------------------------------------

NETWORK POLICIES: 

    kubectl get netpol 
    kubectl get networkpolicy 
    kubectl describe netpol name 
    
--------------------------------------------------------------------------------------------------------

INGRESS: 

    kubectl create ingress ingress-name --rule="host/path=service-name:port"    -> To create the ingress.
    
--------------------------------------------------------------------------------------------------------

VOLUMES: 

    kubectl get pv      
    kubectl get persistentvolume
    kubectl describe pv pv-name 

    kubectl get pvc 

--------------------------------------------------------------------------------------------------------

EXEC: 

    kubectl exec pod-name -- commands       -> To execute the command in pod. 

--------------------------------------------------------------------------------------------------------    

STORAGE CLASS: 

    kubectl get sc 
    kubectl get storageclass 
    kubectl describe sc name 

--------------------------------------------------------------------------------------------------------    

STATEFULSETS: 

    kubectl create -f stateful.yaml 
    kubectl scale statefulset name --replicas=2 
    kubectl scale statefulset name --replicas=5
    kubectl delete statefulset name 

--------------------------------------------------------------------------------------------------------        